    REACT_APP_API_KEY: "AIzaSyCXFqwZq4IJE8VPv4KlR_p8l-zrsCx1YWc",
    REACT_APP_AUTH_DOMAIN: "chatvirtual-c2151.firebaseapp.com",
    REACT_APP_PROJECT_ID: "chatvirtual-c2151",
    REACT_APP_STORAGE_BUCKET: "chatvirtual-c2151.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID: "934055512642",
    REACT_APP_APP_ID: "1:934055512642:web:2378a58753a69382517bdb"